state = {
	id = 137
	name = "STATE_137"
	manpower = 816965
	resources = {
		steel = 10
		aluminium = 4
	}
	
	state_category = city

	history = {

		owner = CRI

		victory_points = {
			3686 20 # Sevastopol
		}

		victory_points = {
			6704 1 # Yalta
		}

		victory_points = {
			705 3 # Simferopol
		}
		
		victory_points = {
			13380 1 # Alushta
		}
		
		
		victory_points = {
			13384 1 # Evpatoria
		}
		
		victory_points = {
			13382 1 # Djankoi
		}

		buildings = {

			infrastructure = 3
			dockyard = 1
			air_base = 3
			arms_factory = 2
			industrial_complex = 2

			3686 = {
				naval_base = 5
				coastal_bunker = 3
			}
			
			3722 = {
				bunker = 3
				coastal_bunker = 1
			}
			6704 = {
				coastal_bunker = 2
			}
			
			11649 = {
				coastal_bunker = 1
			}
			
			705 = {
				coastal_bunker = 3
			}
			
			13380 = {
				coastal_bunker = 1
			}
			
			13385 = {
				coastal_bunker = 1
			}
			
			13384 = {
				coastal_bunker = 1
			}
			
			13383 = {
				coastal_bunker = 1
			}
			
			13381 = {
				coastal_bunker = 1
			}
		}

		add_claim_by = SOV
		add_core_of = CRI

	}

	provinces = {
		705 3686 3722 6704 6724 11649 13380 13381 13382 13383 13384 13385
	}

	local_supplies = 10.0 
}
